.paperdoll-container {
  margin-top: 20px;
  display: inline-block;
  position: relative;
}

.doll-slot, .stash-slot {
  &.quality-legendary {
    border-color: #c29337;
    background-image: url(paperdoll/orange.png);
    &:hover {
      border-color: #d8b954;
    }
    &.highlight, &.editing {
      border-color: #d8b954;
      box-shadow: 0 0 15px 5px #d8b954;
    }
  }
  &.quality-set {
    border-color: #87a73d;
    background-image: url(paperdoll/green.png);
    &:hover {
      border-color: #aec75c;
    }
    &.highlight, &.editing {
      border-color: #aec75c;
      box-shadow: 0 0 15px 5px #aec75c;
    }
  }
  &.quality-rare {
    border-color: #b1a73c;
    background-image: url(paperdoll/yellow.png);
    &:hover {
      border-color: #cdc75a;
    }
    &.highlight, &.editing {
      border-color: #cdc75a;
      box-shadow: 0 0 15px 5px #cdc75a;
    }
  }
  &.quality-magic {
    border-color: #6ba9ba;
    background-image: url(paperdoll/blue.png);
    &:hover {
      border-color: #90c8d3;
    }
    &.highlight, &.editing {
      border-color: #90c8d3;
      box-shadow: 0 0 15px 5px #90c8d3;
    }
  }
  &.quality-normal {
    border-color: #56402c;
    background-image: url(paperdoll/brown.png);
    &:hover {
      border-color: #7a5f45;
    }
    &.highlight, &.editing {
      border-color: #7a5f45;
      box-shadow: 0 0 15px 5px #7a5f45;
    }
  }

  .item-gradient {
    left: 0; top: 0; right: 0; bottom: 0;
    border-radius: 4px;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    background-image:    -moz-linear-gradient(top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    background-image:     -ms-linear-gradient(top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    background-image:      -o-linear-gradient(top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    background-image:         linear-gradient(top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
    
    .item-glow {
      left: 0; top: 0; right: 0; bottom: 0;
    }
  }
  &:hover .item-glow {
    background-color: rgba(255, 255, 255, 0.05);
  }
  &.highlight .item-glow {
    background-color: rgba(255, 255, 255, 0.05);
  }
  &.editing .item-glow {
    background-color: rgba(255, 255, 255, 0.05);
  }

  cursor: pointer;
  &.empty-slot .item-gradient {
    display: none;
  }
}

.paperdoll-background {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  position: relative;
  width: 340px;
  height: 450px;

  .theme-light & {
    box-shadow: 0 0 18px 12px #fff inset;
  }
  .theme-dark & {
    box-shadow: 0 0 18px 12px #121212 inset;
  }

  div, img, span {position: absolute;}

  div {
    border: 1px solid black;
    background: no-repeat 50% 100%;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 9px rgba(0,0,0,0.09), 0 2px 5px rgba(0,0,0,0.5);

    &.empty-slot {
      cursor: default;
      border: none;
      box-shadow: none;
      margin: 1px;
    }
    &.highlight.empty-slot {
      border: 1px solid black;
      box-shadow: 0 0 15px 5px #000 !important;
      margin: 0;
    }
    &.editing.empty-slot {
      border: 1px solid black;
      box-shadow: 0 0 15px 5px rgba(0,0,0,0.75);
      margin: 0;
    }

    .sockets-wrapper {
      left: 0; top: 0; right: 0; bottom: 0;
      opacity: 0.7;
      pointer-events: none;
      .sockets-align {
        position: static;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        .socket {
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          width: 32px;
          height: 32px;
          background: url(images/skill-overlays.png) 0 -71px no-repeat;
          position: relative;
          left: 1px;

          img {
            position: static;
            width: 32px;
            height: 32px;
          }
        }
      }
    }
    &:hover .sockets-wrapper {
      opacity: 1;
    }
  }

  .weapon-flourish {
    width: 128px;
    height: 166px;
    background-repeat: no-repeat;
    &.mainhand-flourish {
      left: 5px; top: 273px;
    }
    &.offhand-flourish {
      left: 221px; top: 273px;
    }

    &.elemental-fire {
      background-image: url(paperdoll/fire.png);
    }
    &.elemental-cold {
      background-image: url(paperdoll/cold.png);
    }
    &.elemental-lightning {
      background-image: url(paperdoll/lightning.png);
    }
    &.elemental-holy {
      background-image: url(paperdoll/holy.png);
    }
    &.elemental-poison {
      background-image: url(paperdoll/poison.png);
    }
    &.elemental-arcane {
      background-image: url(paperdoll/arcane.png);
    }
  }

  .slot-head {
    left: 135px; top: 19px; width: 64px; height: 64px;
    & > img {left: 0px; top: -32px;}
    overflow: visible;
    .sockets-align {width: 66px; height: 66px;}
  }

  .slot-shoulders {
    left: 53px; top: 43px; width: 64px; height: 86px;
    & > img {left: 0px; top: -21px;}
    overflow: visible;
  }

  .slot-neck {
    left: 219px; top: 63px; width: 54px; height: 54px;
    & > img {left: 1px; top: 1px; width: 52px; height: 52px;}
    .sockets-align {width: 56px; height: 56px;}
  }

  .slot-torso {
    left: 127px; top: 89px; width: 80px; height: 113px;
    & > img {left: -1px; top: -25px;}
    .sockets-align {width: 82px; height: 115px;}
  }

  .slot-waist {
    left: 127px; top: 208px; width: 80px; height: 32px;
    & > img {left: 8px; top: -16px;}
  }

  .slot-hands {
    left: 27px; top: 142px; width: 64px; height: 86px;
    & > img {left: 0px; top: -21px;}
    overflow: visible;
  }

  .slot-wrists {
    left: 243px; top: 142px; width: 64px; height: 86px;
    & > img {left: 0px; top: -21px;}
    overflow: visible;
  }

  .slot-legs {
    left: 135px; top: 246px; width: 64px; height: 86px;
    & > img {left: 0px; top: -21px;}
    .sockets-align {width: 64px; height: 86px;}
  }

  .slot-feet {
    left: 135px; top: 338px; width: 64px; height: 86px;
    & > img {left: 0px; top: -21px;}
    overflow: visible;
  }

  .slot-leftfinger {
    left: 39px; top: 242px; width: 40px; height: 40px;
    & > img {left: -12px; top: -12px;}
    .sockets-align {width: 42px; height: 42px;}
  }

  .slot-rightfinger {
    left: 255px; top: 242px; width: 40px; height: 40px;
    & > img {left: -12px; top: -12px;}
    .sockets-align {width: 42px; height: 42px;}
  }

  .slot-mainhand {
    left: 27px; top: 297px; width: 64px; height: 128px;
    & > img {left: 0px; top: 0px;}
    .sockets-align {width: 66px; height: 130px;}
  }

  .slot-offhand {
    left: 243px; top: 297px; width: 64px; height: 128px;
    & > img {left: 0px; top: 0px;}
    .sockets-align {width: 66px; height: 130px;}
    &.disabled-offhand {
      width: 66px; height: 130px;
      margin: 0px;
      background: url(paperdoll/disabled-offhand.gif) no-repeat;
      & > img {
        left: 1px;
        top: 1px;
        opacity: 0.3;
      }
    }
  }
}
.paperdoll-skills {
  margin-top: 20px;
  height: 42px;
  margin-bottom: -6;
  .skill-icon, .passive-icon {
    cursor: pointer;
  }
  .skill-icon.empty, .passive-icon.empty {
    cursor: default;
  }
}
.d3-tooltip-range {
  display: none;
}
.d3-tooltip-showrange .d3-tooltip-range {
  display: inline;
}
//FTFY
//.ancient {
//  opacity: 0.5;
//}
