_L.add({
  skilldata: {
    "3 or less targets": "3或更少的目标",
    "Activated DPS": "激活DPS",
    "Activated Damage": "激活伤害",
    "Activated Damage Per Second": "激活每秒伤害",
    Activation: "幻身",
    "Active Elements": "激活的元素",
    "Additional Damage": "额外伤害",
    "Ally %": "幻身%",
    "Ally Burn Damage": "幻身灼烧伤害",
    "Ally Damage": "幻身伤害",
    "Ally Explosion Damage": "幻身爆炸伤害",
    "Ally Residual Damage": "幻身额外伤害",
    "Ally Wave Damage": "幻身波伤害",
    Amount: "数量",
    "Amount of damage needed to reach the infinite DoT effect.": "需要达到点燃Dot效果的伤害总量",
    "Arc Damage": "能量弧伤害",
    "Arcane Blast Damage": "奥术冲击伤害",
    "Arcane Damage": "奥术伤害",
    "Arcane Strike Damage": "奥术侵袭伤害",
    "Armor Uptime": "护甲加成覆盖率",
    "Avatar Damage": "化身伤害",
    "Average Damage": "平均伤害",
    "Average Hits to Proc": "平均触发所需攻击数",
    "Average Sentry Damage": "平均箭塔伤害",
    "Barrage Damage": "冲击伤害",
    "Base Duration": "基础持续时间",
    "Base Speed": "基础速度",
    Bears: "熊",
    "Blast Damage": "冲击伤害",
    "Bogadile Damage": "邪灵巨鳄伤害",
    "Bolt Damage": "电箭伤害",
    "Bomb Damage": "炸弹伤害",
    Bonus: "加成",
    "Boulder DPS": "巨石DPS",
    "Burn DPS": "燃烧DPS",
    "Burn Damage": "燃烧伤害",
    "Burst Damage": "寒气伤害",
    "Calculations are based on your slowest weapon": "根据你最慢的武器计算",
    "Cannon Damage": "火炮伤害",
    "Chain DPS": "锁链DPS",
    "Chain Tick Damage": "火链每跳伤害",
    "Channeled for": "引导提高层数",
    Channeling: "引导",
    "Channeling Cost": "引导消耗",
    "Charged Bolt Damage": "闪电霹雳伤害",
    Charges: "Charges",
    "Clone Explosion Damage": "替身爆炸伤害",
    "Cloud Damage": "云团伤害",
    "Cold Damage": "冰霜伤害",
    Cooldown: "冷却",
    "Corpse Damage": "尸体伤害",
    Cost: "消耗",
    Count: "数量",
    "Crashing Beast Damage": "冲撞野兽伤害",
    "Critical Damage": "暴击伤害",
    DPS: "DPS",
    "Dagger Damage": "鬼娃伤害",
    Damage: "伤害",
    "Damage Bonus": "伤害加成",
    "Damage Increase per Pierce": "每次穿刺提升伤害",
    "Damage Modifier": "伤害修正",
    "Damage Per Second": "DPS",
    "Damage Reduction": "伤害减免",
    "Damage Stacks": "伤害叠加",
    "Damage at Max Fury": "满怒气伤害",
    "Damage to First Target": "对第一个目标的伤害",
    "Dart Damage": "飞镖伤害",
    "Dash Damage": "疾风伤害",
    "Demon Damage": "恶魔伤害",
    Discipline: "戒律值",
    "Disintegration Wave DPS": "溃解光波DPS",
    Distance: "距离",
    "DoT Damage": "DoT伤害",
    "Does not switch weapons": "不切换武器",
    "Dot Damage": "Dot伤害",
    Duration: "持续",
    "Effective Cooldown (Rapid Fire)": "有效冷却时间(急速射击)",
    "Effective Cooldown (Strafe)": "有效冷却时间(扫射)",
    "Effective DPS": "有效DPS",
    "Electrocute Damage": "震击伤害",
    "Enemies Hit": "命中敌人",
    Enrage: "激怒",
    "Entangle Damage": "缠绕伤害",
    "Eruption Damage": "鲜血爆炸伤害",
    "Expiration Damage": "结束伤害",
    "Explosion Damage": "爆炸伤害",
    "Extra Damage": "额外伤害",
    "Extra Damage per Enemy": "每名敌人的额外伤害",
    "Fear Uptime": "恐惧覆盖率",
    "Fetish Army Damage": "鬼娃大军伤害",
    "Fetish DPS": "鬼娃DPS",
    "Fetish Damage": "鬼娃伤害",
    "Fetish Damage Per Second": "鬼娃每秒伤害",
    "Field DPS": "范围效果DPS",
    "Fire Damage": "火焰伤害",
    "First Hit": "第一击",
    "Fist Damage": "拳击伤害",
    "Fisure Dammage": "裂隙伤害",
    "Flurry DPS": "剑阵DPS",
    "Flurry Damage": "冰风扫掠伤害",
    "Flurry Stacks": "冰风扫掠层数",
    "Fragment Damage": "碎盾伤害",
    "Freezing Skull Damage": "冰冻颅骨伤害",
    "Grenade Damage": "手雷伤害",
    "Grenades Damage": "手雷伤害",
    "Haunt Damage": "蚀魂伤害",
    Healing: "治疗",
    Health: "生命值",
    "Helltooth Damage": "狱牙伤害",
    Hits: "击打数",
    "Homing Rockets Damage": "追踪导弹伤害",
    Hydras: "多头蛇",
    "Impact Damage": "轰炸伤害",
    Improved: "提高",
    "Include damage bonus": "包括伤害加成",
    "Infinite Threshold": "点燃阈值",
    "Inna's Mantra": "尹娜的真言",
    "Jade Harvester Damage": "玉魂收割伤害",
    "Knockback Damage": "击退伤害",
    "Large Tornado Damage": "大龙卷风伤害",
    "Layer Damage": "每次伤害",
    "Lightning Damage": "闪电伤害",
    "Locust Swarm Damage": "瘟疫虫群伤害",
    "Max Damage": "最大伤害",
    "Maximum Arcane Damage": "最大奥术伤害",
    "Meteor Damage": "陨石伤害",
    "Min Damage": "最小伤害",
    "Mine Damage": "地雷伤害",
    "Nearby Enemies": "附近的敌人",
    Note: "请注意",
    "Patch Damage": "寒冰伤害",
    "Pierce Chance": "穿刺几率",
    "Poison DPS": "毒性DPS",
    "Poison Damage": "毒性伤害",
    "Poison Nova Damage": "剧毒新星伤害",
    "Pool Damage": "烈焰之池伤害",
    "Projectile Damage": "球体伤害",
    "Reanimate Damage": "复活尸体的伤害",
    "Reapplication Damage": "再次施放伤害",
    "Residual DPS": "额外DPS",
    "Residual Damage": "额外伤害",
    "Retaliate Damage": "还击伤害",
    "Roar Damage": "怒吼伤害",
    "Rocket Damage": "导弹伤害",
    Rotation: "循环",
    "Rumble Damage": "大地轰鸣伤害",
    "Scorch Damage": "烧灼伤害",
    "Second Hit": "第二击",
    "Second Hit Damage": "第二击伤害",
    "Secondary Damage": "额外伤害",
    "Sentry %": "Sentry %",
    "Sentry Burn Damage": "箭塔灼烧伤害",
    "Sentry Burst Damage": "箭塔爆发伤害",
    "Sentry Damage": "箭塔伤害",
    "Sentry Explosion Damage": "箭塔爆炸伤害",
    "Sentry Grenade Damage": "箭塔手雷伤害",
    "Sentry Rocket Damage": "箭塔导弹伤害",
    "Shadow Clone Damage": "暗影克隆体伤害",
    "Shard Damage": "寒冰箭伤害",
    Shield: "护盾",
    "Shockwave Damage": "冲击波伤害",
    "Side Guns Damage": "穿刺射击伤害",
    "Sidearm Damage": "袖里藏刀伤害",
    "Skeleton Explosion Damage": "骷髅爆炸伤害",
    "Slam Damage": "猛击伤害",
    "Small target gets hit by 2.5 meteors, on average": "小目标平均被2.5颗陨石攻击",
    "Snapshots the speed of your current weapon": "当前武器速度快照",
    "Spam DPS": "狂按DPS",
    "Spark Damage": "闪电霹雳伤害",
    "Speed Factor": "速度系数",
    "Speed Uptime": "加速覆盖率",
    "Spirit Damage": "灵魂飞弹伤害",
    "Spirit per Hit": "每击内力",
    "Spirit/sec": "内力/秒",
    Stacks: "层数",
    "Static Charge Damage": "光流电涌伤害",
    "Storm Damage": "风暴伤害",
    "Sycophants Damage": "鬼娃跟班伤害",
    "Target Size": "目标体积",
    "The Tall Man's Finger": "巨魔人之指",
    "Third Hit": "第三击",
    "Third Hit Damage": "第三击伤害",
    "Thorns Damage": "荆棘伤害",
    "Tick Damage": "每跳伤害",
    "Torcher Damage": "喷火鬼娃伤害",
    "Tornado DPS": "小旋风DPS",
    "Tornado Damage": "小旋风伤害",
    "Tornado Damage Per Second": "小旋风每秒伤害",
    "Tornado Tick Damage": "小旋风每跳伤害",
    "Total Activated Damage": "激活总伤害",
    "Total DPS": "总DPS",
    "Total Damage": "总伤害",
    "Total Damage Per Second": "每秒总伤害",
    "Total Damage per Attack": "每击总伤害",
    "Trail DPS": "寒冰痕迹DPS",
    "Tremor Damage": "余震伤害",
    "Tumble Cost": "翻滚高手能耗",
    Uptime: "覆盖率",
    "Uses currently active weapon": "使用当前激活武器",
    "Vengeance DPS": "复仇DPS",
    "Wave Damage": "波伤害",
    "Zap Damage": "弹射伤害",
    "Zombie Damage": "僵尸伤害",
    Zombies: "僵尸",
    "capped at 0.4% of the enemy current health": "吸取上限为敌人当前生命值的0.4%",
    seconds: "秒",

    "3 or fewer targets": "3或更少的目标",

    "Non-Carnevil DPS": "非邪毒狂欢DPS",
    "DPS from fetishes not shooting Carnevil darts.": "非邪毒狂欢射出飞镖的鬼娃的DPS。",
  },
});
