_L.add({
  Attributes: "属性",
  Beast: "野兽",
  "Chance on Hit": "击中有几率",
  Characters: "人物角色",
  "Click to dismiss": "点击来忽视这条信息",
  Defensive: "防御",
  Demon: "恶魔",
  "Dual Wielding": "双持",
  Elemental: "元素",
  Followers: "追随者",
  Gems: "宝石",
  Generic: "一般",
  Human: "人形",
  "Increases {0} Damage by %d%%": "使 {0} 的伤害提高 %d%%",
  Legacy: "旧版",
  Life: "生命",
  Misc: "杂项",
  No: "否",
  "No results.": "无结果。",
  Offensive: "攻击",
  Paragon: "巅峰",
  "Query failed.": "查询失败",
  Resistance: "抗性",
  Resource: "资源",
  "Restore last session?": "恢复上个角色?",
  "Select your theme:": "选择你的主题:",
  "Showing {0} to {1} of {2}": "显示{2}个结果中的{0} 到 {1} ",
  "Skill Damage": "技能伤害",
  Sockets: "镶孔",
  Undead: "亡灵",
  "Weapon Damage": "武器伤害",
  "What's new?": "有什么新的?",
  Yes: "是",
  "account.js": {
    " or ": "或",
    "Invalid reset code": "无效的代码",
    "Length of {0} must be between {1} and {2}.": "{0}的长度必须介于{1}和{2}之间",
    "Password reset link sent.": "密码重置链接发送。",
    "Passwords do not match.": "密码不一致。",
    "Settings updated.": "设置更新。",
    "Sign in": "登录",
    "Specify a valid e-mail address": "输入一个可用的邮箱地址",
    "Unknown error.": "未知错误。",
    "Username may only consist of a-z and 0-9.": "用户名只能包含英文字母(a-z)和数字字符(0-9)",
    "Welcome, {0}": "欢迎, {0}",
    register: "注册",
    settings: "设置",
    "sign&nbsp;out": "注销",
  },
  "bnet-tooltips.js": {
    "(Requires Rank {0})": "(需要{0}级)",
    "({0} Only)": "（仅限{0}）",
    "({0}) Set:": "({0})套装：",
    "Account Bound": "账号绑定",
    "Ancient ": "远古",
    "Perfection: ": "完美度：",
    "Damage: {0}": "伤害: {0}",
    "Damage: {0} (max {1})": "伤害: {0} (最多 {1})",
    "Toughness: {0}": "坚韧: {0}",
    "Toughness: {0} (max {1})": "坚韧: {0} (最多 {1})",
    "(hold shift for details)": "（按住shift显示更多细节）",
    Armor: "护甲",
    "Attacks per Second": "每秒攻击次数",
    "Block Amount": "点格挡值",
    "Can be inserted into equipment with sockets.": "可以被镶嵌到有镶孔的装备中。",
    "Chance to Block": "格挡几率",
    Damage: "点伤害",
    "Damage Per Second": "每秒伤害",
    "Empty Socket": "无",
    Gem: "宝石",
    "Helm:": "头盔:",
    "One of {0} Magic Properties (varies)": "{0}魔法属性之一 (变化)",
    "Other:": "其他:",
    Primary: "主要",
    "Random Magic Properties": "随机魔法属性",
    "Rank {0}": "{0}级",
    "Required Level: ": "需要等级：",
    Secondary: "次要",
    "Stat Changes if Equipped:": "装备后的属性变化：",
    "Unique Equipped": "装备唯一",
    "Unlocked at level {0}": "{0}级时解锁。",
    "Weapon:": "武器:",
    "Transmogrification": "幻化",
  },
  "ui-equipment.js": {
    " (Secondary)": " (次要)",
    " to access your personal stash": "获取你的个人仓库",
    "Add more primary stats": "添加更多的主要属性",
    "Add more secondary stats": "添加更多次要属性",
    "Add stat": "添加属性",
    "Already present on the item.": "已经存在在装备上。",
    Ancient: "远古",
    Cancel: "取消",
    "Click on a paperdoll slot to edit items.": "点击试衣间装备槽来编辑物品",
    "Confirm delete?": "确定删除？",
    "Conflicts with preset stat:": "与预设属性冲突:",
    "Conflicts with:": "冲突:",
    Delete: "删除",
    "Drag items between paperdoll and stash.<br/>Hold shift to clone items.": "在试衣间和仓库间拖动物品。<br/>按住Shift复制物品。",
    Edit: "编辑",
    "Empty Slot": "空镶孔",
    "Empty Socket": "空镶孔",
    "Equip {0}": "装备{0}",
    "Failed to load!": "加载失败!",
    "Failed to save!": "保存失败!",
    "Impossible stat combination": "不可能的属性组合",
    "Legendary Gems": "传奇宝石",
    "Loading...": "正在加载...",
    "More than one preset stat is missing": "缺少超过一个预设属性",
    "Normal Gems": "普通宝石",
    "Only list class-specific stats": "只列出职业独有属性",
    "Only list stats useful to your class.": "只列出对你职业有用的属性。",
    "Remove stat": "移除属性",
    Replace: "代替",
    Save: "保存",
    "Saved.": "已保存。",
    "Saving...": "保存中...",
    "Select a Passive Skill": "选择一个被动技能",
    "Select a Stat": "选择一个属性",
    "Show all warnings": "显示所有警告",
    "Show warnings for incomplete items and missing secondary stats.": "显示未完成的装备和遗漏的次要属性警告。",
    "Skill Damage": "技能伤害",
    "Too many primary stats": "太多主要属性",
    "Too many secondary stats": "太多次要属性",
    Unequip: "卸下",
    "Unknown Item": "未知物品",
    "Transmogrification": "幻化",
    "Dye": "染色",
    "Normal Items": "普通物品",
    "Legendary Items": "传奇物品",
    "Promotion Items": "推广物品",
  },
  "ui-import.js": {
    " to save private profiles": "保存私人配置",
    " to track your saved profiles": " 找你已经保存的配置",
    "(Died {0})": "(死亡 {0})",
    "(updated {0})": "(更新于 {0})",
    "Confirm delete?": "确定删除？",
    "Delete profile": "删除设置",
    "Deleted.": "已删除。",
    "Discard current profile?": "放弃当前用户配置？",
    "Enter a name or a short description for your profile. Unnamed profiles do not come up in search results.": "为你的配置输入一个名字或者简短描述。未命名的配置不会出现在查询结果里。",
    "Failed to delete profile.": "删除设置失败",
    "Failed to save profile.": "配置保存失败",
    "Fallen Heroes": "英灵殿英雄",
    Import: "导入",
    "Imported data does not contain Paragon point distribution.": "导入数据不包括分配的巅峰点数。",
    "Level {0} {1}": "等级 {0} {1}",
    Load: "载入",
    "My Profiles": "我的配置",
    "Private profile": "私人配置",
    "Profile not found.": "找不到用户配置",
    Save: "保存",
    "Save all sets and settings": "保存所有设定和设置",
    "Save current set": "保存当前设置",
    Search: "查找",
    Seasonal: "赛季",
    "This profile will not come up in search results, but can be accessed using the link provided.": "这个配置不会出现在查询结果里，但是可以在提供的链接中访问。",
    "Unnamed profile": "未命名的配置",
    "Update profile": "更新配置",
  },
  "ui-paragon.js": {
    "(reset)": "(重置)",
    Core: "核心",
    Defense: "防御",
    Offense: "进攻",
    "Paragon level": "巅峰等级",
    "Reset all": "全部重置",
    Utility: "通用",
    "{0} unspent points": "{0} 未使用点数",
  },
  "ui-simulator.js": {
    " to save skill priorities": "保存技能优先级",
    "% Damage": "伤害%",
    "Add condition": "添加条件",
    "Add skill": "添加技能",
    Boss: "Boss",
    Breakdown: "DPS组成",
    "Choose Buff": "选择增益效果",
    "Choose Resource": "选择资源",
    "Choose Skill": "选择技能",
    "Confirm delete?": "确认删除？",
    "Confirm overwrite": "确认覆盖",
    "DPS: ": "DPS: ",
    Damage: "伤害总量",
    "Delete list": "删除列表",
    "Discard current list?": "放弃当前列表？",
    Elite: "精英",
    "Failed to delete list.": "删除列表失败。",
    "Failed to save priority list.": "保存优先级列表失败。",
    "Gained {0}": "获得 {0}",
    "No preset lists found.": "未发现预设列表。",
    "Only show applicable buffs/skills.": "只显示适用的增益效果/技能。",
    "Only show buffs that can be activated with current skills and equipment.": "只显示当前技能和装备能激活的增益效果。",
    Sample: "样本",
    Save: "保存",
    Simulate: "模拟",
    "Skill Priority": "技能优先级",
    Start: "开始",
    Stop: "停止",
    "Target status debuffs (from group)": "目标减益效果状态 (来自团队)",
    "Target: ": "目标: ",
    "The priority list is evaluated from top to bottom to determine the next skill to use. Skill availability checks (cooldown and resources) are implicit.": "优先级列表从头到尾进行评估以决定下一个使用的技能。默认开启技能可用性检查(冷却和资源)。",
    "Unnamed list": "未命名列表",
    "Update list": "更新列表",
    Uptimes: "覆盖时间",
    Uses: "使用次数",
  },
  "ui-skills.js": {
    "<th>FPA</th><th>APS</th>": "<th>FPA</th><th>APS</th>",
    "<th>FPA</th><th>APS</th><th>Pet APS</th><th>Delta</th>": "<th>FPA</th><th>APS</th><th>宠物APS</th><th>Delta</th>",
    Activated: "激活的",
    Active: "主动",
    "Alternates weapons": "轮流武器",
    Armor: "护甲",
    "Attack speed": "攻速",
    "Average main hand damage: {0}": "主手均伤: {0}",
    "Average {0}": "平均{0}",
    Breakpoint: "断点",
    "Breakpoint: {0} frames ({1} APS)": "断点: {0}帧({1} APS)",
    Breakpoints: "断点",
    Buffs: "增益效果",
    "Buffs/debuffs": "增益/减益效果",
    "Choose Skill": "选择技能",
    "Choose {0}": "选择{0}",
    "Cooldown does not start until the effect expires.": "直到效果到期冷却才开始。",
    "Cooldown: {0} seconds": "冷却:{0}秒",
    "Cost per tick: {0} {1}": "每跳消耗: {0} {1}",
    "Critical chance: {0}": "暴击几率: {0}",
    "Critical damage: {0}": "暴击伤害: {0}",
    "Critical multiplier: {0}": "爆击加成: {0}",
    "Damage against elites": "对精英伤害",
    "Damage increased by skills": "技能提高的伤害",
    "Damage range: {0}": "伤害范围: {0}",
    Debuffs: "减益效果",
    Delete: "删除",
    "Downtime: {0}": "断档:{0}",
    "Downtime: {0} ({1} seconds)": "断档时间:{0}({1}秒)",
    "Duration: {0} seconds": "持续:{0}秒",
    "Elemental damage": "元素伤害",
    Elite: "精英",
    "Extra damage: {0}": "额外伤害: {0}",
    "Formula: ": "公式: ",
    "Granted by Hellfire Amulet": "地狱火护符被动",
    "Group Buffs": "团队增益",
    "IAS to next breakpoint: {0}": "到达下一个断点需要攻速提升(IAS): {0}",
    "Include in stats": "计入属性",
    "Item Effects": "物品效果",
    Jewelry: "饰品",
    "Kanai's Cube": "卡奈的魔盒",
    "Legendary Gems": "传说宝石",
    "Main hand damage: {0}": "主手伤害: {0}",
    "Mainhand critical damage: {0}": "主手暴击伤害: {0}",
    "Mainhand white damage: {0}": "主手白字伤害: {0}",
    "Next breakpoint: {0} APS ({1} DPS)": "下个断点: {0} APS ({1} DPS)",
    "No Rune": "无符文",
    "Off hand damage: {0}": "副手伤害: {0}",
    "Offhand critical damage: {0}": "副手暴击伤害: {0}",
    "Offhand white damage: {0}": "副手白字伤害: {0}",
    Passive: "被动",
    Passives: "被动",
    "Previous breakpoint: {0} APS ({1} DPS)": "以前的断点: {0} APS ({1} DPS)",
    "Rank {0}": "{0}级",
    "Select Class": "选择职业",
    "Sequence length: {0} seconds": "序列长度: {0} 秒",
    "Skill %": "技能%",
    "Skill damage": "技能伤害",
    "Skill multiplier": "技能增加",
    "Speed: {0}": "速度: {0}",
    "Speed: {0} ({1} frames)": "速度: {0} ({1}帧)",
    "Target: ": "目标: ",
    "The calculator does not check for correct buff stacking.": "计算器不会检测buff叠加是否正确",
    "Total ticks: {0} ({1} damage)": "总跳数: {0} ({1} 伤害)",
    Weapon: "武器",
    "White damage: {0}": "白字伤害: {0}",
    "[Weapon]": "[武器]",
    seconds: "秒",
    "{0} frames": "{0} 帧",
    "{0} pieces": "{0} 件",
    "{0} seconds": "{0}秒",
    "{0} {1} per second": "{0}{1}/秒",
    "{0}: {1} frames ({2} APS)": "{0}: {1}帧 ({2} APS)",
  },
  "ui-stats.js": {
    "Increased by": "加成自",
    "{0} Damage Increase": "{0} 伤害提高",
    "{0} Damage Increase: $1\n* Increases Damage dealt by this skill.": "{0} 伤害提高: $1\n* 以这个技能使伤害提高。",
  },
  "ui-timeline.js": {
    "Blank set": "空白设定",
    "Change Class": "改变职业",
    "Change Paragon": "改变巅峰",
    "Change Skills": "改变技能",
    "Change {0}": "改变 {0}",
    "Click to redo": "点击恢复",
    "Click to undo": "点击撤销",
    "Clone current set": "复制当前设定",
    "Confirm delete?": "确认删除？",
    Delete: "删除",
    "Import Profile": "输入配置文件",
    "Load Profile": "载入配置文件",
    "New Profile": "新的配置文件",
    "New set": "新设定",
    Rename: "重命名",
    "Set {0}": "档案 {0}",
  },
  "{0} Damage": "{0}伤害",
});
